GENERAL:
This is a general discription and should not be touched by the plugin
☐ Refactor file into smaller functions
☐ Refactor file to make clear, when and where variables are changed

FILE plugin/plaintasks.vim:
☐ Refactor file into smaller functions
☐ Refactor file to make clear, when and where variables are changed
☐ 1: have file comment header
☐ 182: see, if we can make the filter smarter
{{{
✔ 61: we can see if this works @done (2013-06-21 14:19)
✔ 54: within code so @done (2013-06-21 14:19)
✔ 40: test comments @done (2013-06-21 14:19)
✔ 40: creating a few @done (2013-06-21 14:19)
✔ 29: clean file todo group between header and new line @done (2013-06-20 19:50)
✔ 30: Add user tasks after file group todo header @done (2013-06-20 19:50)
✔ 31: Add open tasks in order of appearance in source code @done (2013-06-20 19:50)
✔ 32: If there are done or cancelled tasks, add fold marker @done (2013-06-20 19:50)
✔ 2: have comment headers for each function @done (2013-06-20 17:56)
✔ 57: another test @done (2013-06-20 15:16)
✔ 105: don't remove cancelled tasks @done (2013-06-20 15:13)
✔ 161: explain what SaveTodo() function does @done (2013-06-20 15:12)
✔ 228: skip this test if we found no todos @done (2013-06-20 15:08)
✔ 138: lets see if we can solve this better @done (2013-06-20 15:02)
✔ 146: this is also @done (2013-06-20 15:02)
}}}

FILE ftplugin/plaintasks.vim:
☐ 5: update file header
☐ 6: but keep the credits
☐ 8: toggle me
☐ 15: think of better keyboard shortcuts
☐ 19: this is also mapped to Enter, why?
☐ 21: archiving tasks doesn't work
☐ 23: separator doesn't work
☐ 27: checkout why this doesnt work
☐ 37: have an option for the date format
☐ 57: What is A and I?

FILE ftdetect/plaintasks.vim:
☐ 1: add file header and documentation
☐ 2: set filetype=plaintasks

