GENERAL:
This is a general discription and should not be touched by the plugin

FILE plugin/plaintasks.vim:
☐ 1: have file comment header
☐ 2: have comment headers for each function
☐ 66: remove debug echos
☐ 73: don't remove tasks without linenumbers
☐ 74: don't remove completed tasks
☐ 75: don't remove cancelled tasks
☐ 179: .*\C')
☐ 181: ')[0]
☐ 188: skip this test if we found no todos


FILE ftplugin/plaintasks.vim:
☐ 5: update file header
☐ 6: but keep the credits
☐ 8: toggle me
☐ 15: think of better keyboard shortcuts
☐ 19: this is also mapped to Enter, why?
☐ 21: archiving tasks doesn't work
☐ 23: separator doesn't work
☐ 27: checkout why this doesnt work
☐ 37: have an option for the date format
☐ 57: What is A and I?


FILE ftdetect/plaintasks.vim:
☐ 1: add file header and documentation
☐ 2: set filetype=plaintasks

