GENERAL:
This is a general discription and should not be touched by the plugin

FILE plugin/plaintasks.vim:
☐ Refactor file into smaller functions
☐ Refactor file to make clear, when and where variables are changed
☐ 12: global keybindings
☐ 188: see, if we can make the filter smarter
{{{
✔ 1: have file comment header @done (2013-06-21 14:29)
✔ 61: we can see if this works @done (2013-06-21 14:19)
✔ 54: within code so @done (2013-06-21 14:19)
✔ 40: test comments @done (2013-06-21 14:19)
✔ 40: creating a few @done (2013-06-21 14:19)
✔ 29: clean file todo group between header and new line @done (2013-06-20 19:50)
✔ 30: Add user tasks after file group todo header @done (2013-06-20 19:50)
✔ 31: Add open tasks in order of appearance in source code @done (2013-06-20 19:50)
✔ 32: If there are done or cancelled tasks, add fold marker @done (2013-06-20 19:50)
✔ 2: have comment headers for each function @done (2013-06-20 17:56)
✔ 57: another test @done (2013-06-20 15:16)
✔ 105: don't remove cancelled tasks @done (2013-06-20 15:13)
✔ 161: explain what SaveTodo() function does @done (2013-06-20 15:12)
✔ 228: skip this test if we found no todos @done (2013-06-20 15:08)
✔ 138: lets see if we can solve this better @done (2013-06-20 15:02)
✔ 146: this is also @done (2013-06-20 15:02)
}}}

FILE ftplugin/plaintasks.vim:
☐ 67: have an option for the date format
{{{
✔ 27: checkout why this doesnt work @done (2013-06-21 23:29)
✔ 23: think of better keyboard shortcuts @done (2013-06-21 23:29)
✔ 40: check if file exists @done (2013-06-21 22:22)
✔ 40: if not, display message that file wasn't found @done (2013-06-21 22:17)
✔ 39: if not, jump to file, display message that line wasn't found @done (2013-06-21 22:17)
✔ 38: if yes, jump to file and line @done (2013-06-21 22:17)
✔ 37: if yes check if line number exists in file @done (2013-06-21 22:17)
✔ 33: extract line number @done (2013-06-21 21:18)
✔ 29: extract filename @done (2013-06-21 15:41)
✔ 13: implement new keyboard shortcuts @done (2013-06-21 15:17)
✔ Add new keyboard short cuts @done (2013-06-21 15:14)
✔ 42: What is A and I? @done (2013-06-21 15:13)
✔ 25: this is also mapped to Enter, why? @done (2013-06-21 14:58)
✔ 19: separator doesn't work @done (2013-06-21 14:56)
✔ 20: archiving tasks doesn't work @done (2013-06-21 14:35)
✔ 8: toggle me @done (2013-06-21 14:33)
✔ 6: but keep the credits @done (2013-06-21 14:33)
✔ 5: update file header @done (2013-06-21 14:33)
}}}

FILE ftdetect/plaintasks.vim:
☐ 1: add file header and documentation

FILE README.md:
☐ 16: explain do_stuff function better

